
  GET|HEAD        / .............................................. / › ClientController@clientutama
  GET|HEAD        404 ................................................. 404 › UiController@notfound
  GET|HEAD        Pendaftaran_Sertifikasi .................... profil.edit2 › AsesiController@edit2
  POST            Registrasi_Validate .................. token2.store › XnxxController@token2_store
  POST            _ignition/execute-solution ignition.executeSolution › Spatie\LaravelIgnition › E…
  GET|HEAD        _ignition/health-check ignition.healthCheck › Spatie\LaravelIgnition › HealthChe…
  POST            _ignition/update-config ignition.updateConfig › Spatie\LaravelIgnition › UpdateC…
  GET|HEAD        admin ................................... admin › Dashboard_adminController@index
  POST            admin ............................. admin.store › Dashboard_adminController@store
  GET|HEAD        admin/create .................... admin.create › Dashboard_adminController@create
  GET|HEAD        admin/{admin} ....................... admin.show › Dashboard_adminController@show
  PUT|PATCH       admin/{admin} ................... admin.update › Dashboard_adminController@update
  DELETE          admin/{admin} ................. admin.destroy › Dashboard_adminController@destroy
  GET|HEAD        admin/{admin}/edit .................. admin.edit › Dashboard_adminController@edit
  GET|HEAD        api/user ........................................................................ 
  GET|HEAD        asesi ....................................... asesi.index › AsesiController@index
  POST            asesi ....................................... asesi.store › AsesiController@store
  GET|HEAD        asesi/create .............................. asesi.create › AsesiController@create
  GET|HEAD        asesi/{asesi} ................................. asesi.show › AsesiController@show
  PUT|PATCH       asesi/{asesi} ............................. asesi.update › AsesiController@update
  DELETE          asesi/{asesi} ........................... asesi.destroy › AsesiController@destroy
  GET|HEAD        asesi/{asesi}/edit ............................ asesi.edit › AsesiController@edit
  GET|HEAD        asesion ......................................... asesion › HomeController@index3
  GET|HEAD        asesmen ................................. asesmen.index › AsesmenController@index
  POST            asesmen ................................. asesmen.store › AsesmenController@store
  GET|HEAD        asesmen/create ........................ asesmen.create › AsesmenController@create
  GET|HEAD        asesmen/{asesman} ......................... asesmen.show › AsesmenController@show
  PUT|PATCH       asesmen/{asesman} ..................... asesmen.update › AsesmenController@update
  DELETE          asesmen/{asesman} ................... asesmen.destroy › AsesmenController@destroy
  GET|HEAD        asesmen/{asesman}/edit .................... asesmen.edit › AsesmenController@edit
  GET|HEAD        asesor .................................... asesor.index › AsesorController@index
  POST            asesor .................................... asesor.store › AsesorController@store
  POST            asesor-login .......................... asesor.login › AsesorAuthController@login
  POST            asesor-logout ....................... asesor.logout › AsesorAuthController@logout
  GET|HEAD        asesor/create ........................... asesor.create › AsesorController@create
  GET|HEAD        asesor/{asesor} ............................. asesor.show › AsesorController@show
  PUT|PATCH       asesor/{asesor} ......................... asesor.update › AsesorController@update
  DELETE          asesor/{asesor} ....................... asesor.destroy › AsesorController@destroy
  GET|HEAD        asesor/{asesor}/edit ........................ asesor.edit › AsesorController@edit
  GET|HEAD        asesor_detail/{asesor_detail} .... asesor_detail › ClientController@asesor_detail
  GET|HEAD        beranda_img1 .................. beranda_img1.index › Beranda_img1Controller@index
  POST            beranda_img1 .................. beranda_img1.store › Beranda_img1Controller@store
  GET|HEAD        beranda_img1/create ......... beranda_img1.create › Beranda_img1Controller@create
  GET|HEAD        beranda_img1/{beranda_img1} ..... beranda_img1.show › Beranda_img1Controller@show
  PUT|PATCH       beranda_img1/{beranda_img1} . beranda_img1.update › Beranda_img1Controller@update
  DELETE          beranda_img1/{beranda_img1} beranda_img1.destroy › Beranda_img1Controller@destroy
  GET|HEAD        beranda_img1/{beranda_img1}/edit beranda_img1.edit › Beranda_img1Controller@edit
  GET|HEAD        beranda_img2 .................. beranda_img2.index › Beranda_img2Controller@index
  POST            beranda_img2 .................. beranda_img2.store › Beranda_img2Controller@store
  GET|HEAD        beranda_img2/create ......... beranda_img2.create › Beranda_img2Controller@create
  GET|HEAD        beranda_img2/{beranda_img2} ..... beranda_img2.show › Beranda_img2Controller@show
  PUT|PATCH       beranda_img2/{beranda_img2} . beranda_img2.update › Beranda_img2Controller@update
  DELETE          beranda_img2/{beranda_img2} beranda_img2.destroy › Beranda_img2Controller@destroy
  GET|HEAD        beranda_img2/{beranda_img2}/edit beranda_img2.edit › Beranda_img2Controller@edit
  GET|HEAD        berita .................................... berita.index › BeritaController@index
  POST            berita .................................... berita.store › BeritaController@store
  GET|HEAD        berita/create ........................... berita.create › BeritaController@create
  GET|HEAD        berita/{beritum} ............................ berita.show › BeritaController@show
  PUT|PATCH       berita/{beritum} ........................ berita.update › BeritaController@update
  DELETE          berita/{beritum} ...................... berita.destroy › BeritaController@destroy
  GET|HEAD        berita/{beritum}/edit ....................... berita.edit › BeritaController@edit
  GET|HEAD        berita_detail/{berita_detail} .... berita_detail › ClientController@berita_detail
  GET|HEAD        berita_tampil/{berita_tampil} ........ berita.tampil › UiController@berita_tampil
  GET|HEAD        blacklist_show/{blacklist_show} blacklist_show › ValidasiController@blacklist_sh…
  GET|HEAD        clien_fileapl2 ....................... clien_fileapl2 › ClientController@fileapl2
  GET|HEAD        client_asesor ........................... client_asesor › ClientController@asesor
  GET|HEAD        client_berita ........................... client_berita › ClientController@berita
  GET|HEAD        client_filelain ..................... client_filelain › ClientController@filelain
  GET|HEAD        client_galeri ........................... client_galeri › ClientController@galeri
  GET|HEAD        client_kkni ................................. client_kkni › ClientController@kkni
  GET|HEAD        client_sertifikat ............... client_sertifikat › ClientController@sertifikat
  GET|HEAD        client_skema .............................. client_skema › ClientController@skema
  GET|HEAD        client_skkni .............................. client_skkni › ClientController@skkni
  GET|HEAD        client_tuk .................................... client_tuk › ClientController@tuk
  GET|HEAD        daftar ..................................... daftar › RegistrasiController@daftar
  GET|HEAD        dashadmin ..................... dashadmin.index › Dashboard_adminController@index
  POST            dashadmin ..................... dashadmin.store › Dashboard_adminController@store
  GET|HEAD        dashadmin/create ............ dashadmin.create › Dashboard_adminController@create
  GET|HEAD        dashadmin/{dashadmin} ........... dashadmin.show › Dashboard_adminController@show
  PUT|PATCH       dashadmin/{dashadmin} ....... dashadmin.update › Dashboard_adminController@update
  DELETE          dashadmin/{dashadmin} ..... dashadmin.destroy › Dashboard_adminController@destroy
  GET|HEAD        dashadmin/{dashadmin}/edit ...... dashadmin.edit › Dashboard_adminController@edit
  GET|HEAD        dashasesi ..................... dashasesi.index › Dashboard_asesiController@index
  POST            dashasesi ..................... dashasesi.store › Dashboard_asesiController@store
  GET|HEAD        dashasesi/create ............ dashasesi.create › Dashboard_asesiController@create
  GET|HEAD        dashasesi/{dashasesi} ........... dashasesi.show › Dashboard_asesiController@show
  PUT|PATCH       dashasesi/{dashasesi} ....... dashasesi.update › Dashboard_asesiController@update
  DELETE          dashasesi/{dashasesi} ..... dashasesi.destroy › Dashboard_asesiController@destroy
  GET|HEAD        dashasesi/{dashasesi}/edit ...... dashasesi.edit › Dashboard_asesiController@edit
  GET|HEAD        dashboard-asesor ............. dashboard.asesor › AsesorDashboardController@index
  GET|HEAD        dashboard-asesor/observasi asesor.observasi › AsesorDashboardController@observas…
  GET|HEAD        dashboard-asesor/observasi/{register} asesor.observasi.show › AsesorDashboardCon…
  POST            dashboard-asesor/observasi/{register} asesor.observasi.store › AsesorDashboardCo…
  GET|HEAD        dashboard-asesor/penilaian asesor.penilaian › AsesorDashboardController@penilaian
  GET|HEAD        dashboard-asesor/penilaian/{register} asesor.penilaian.show › AsesorDashboardCon…
  POST            dashboard-asesor/penilaian/{register}/update asesor.penilaian.update › AsesorDas…
  GET|HEAD        dashboard-asesor/rekomendasi asesor.rekomendasi › AsesorDashboardController@reko…
  POST            dashboard-asesor/rekomendasi/{register} asesor.rekomendasi.store › AsesorDashboa…
  GET|HEAD        dashboard-asesor/validasi .. asesor.validasi › AsesorDashboardController@validasi
  POST            dashboard-asesor/validasi/{register} asesor.validasi.store › AsesorDashboardCont…
  GET|HEAD        data_edit_tolak/{id} ..... data_edit_tolak › RegistrasiController@data_edit_tolak
  GET|HEAD        delete_galeri_foto .. delete_galeri_foto.index › DeleteGaleriFotoController@index
  POST            delete_galeri_foto .. delete_galeri_foto.store › DeleteGaleriFotoController@store
  GET|HEAD        delete_galeri_foto/create delete_galeri_foto.create › DeleteGaleriFotoController…
  GET|HEAD        delete_galeri_foto/{delete_galeri_foto} delete_galeri_foto.show › DeleteGaleriFo…
  PUT|PATCH       delete_galeri_foto/{delete_galeri_foto} delete_galeri_foto.update › DeleteGaleri…
  DELETE          delete_galeri_foto/{delete_galeri_foto} delete_galeri_foto.destroy › DeleteGaler…
  GET|HEAD        delete_galeri_foto/{delete_galeri_foto}/edit delete_galeri_foto.edit › DeleteGal…
  GET|HEAD        detail/{id} ............................... skema.detail › SkemaController@detail
  GET|HEAD        dgm2/{dgm2} ...................................... dgm2 › Formapl2Controller@dgm2
  GET|HEAD        download ................................... download › ClientController@download
  GET|HEAD        edit ......................................... profil.edit › AsesiController@edit
  GET|HEAD        f_profil .............................. f_profil.index › F_profilController@index
  POST            f_profil .............................. f_profil.store › F_profilController@store
  GET|HEAD        f_profil/create ..................... f_profil.create › F_profilController@create
  GET|HEAD        f_profil/{f_profil} ..................... f_profil.show › F_profilController@show
  PUT|PATCH       f_profil/{f_profil} ................. f_profil.update › F_profilController@update
  DELETE          f_profil/{f_profil} ............... f_profil.destroy › F_profilController@destroy
  GET|HEAD        f_profil/{f_profil}/edit ................ f_profil.edit › F_profilController@edit
  GET|HEAD        file .......................................... file.index › FileController@index
  POST            file .......................................... file.store › FileController@store
  GET|HEAD        file/create ................................. file.create › FileController@create
  GET|HEAD        file/{file} ..................................... file.show › FileController@show
  PUT|PATCH       file/{file} ................................. file.update › FileController@update
  DELETE          file/{file} ............................... file.destroy › FileController@destroy
  GET|HEAD        file/{file}/edit ................................ file.edit › FileController@edit
  GET|HEAD        file_download ................................... file.tampil › UiController@file
  GET|HEAD        fileapl2 .............................. fileapl2.index › Fileapl2Controller@index
  POST            fileapl2 .............................. fileapl2.store › Fileapl2Controller@store
  GET|HEAD        fileapl2/create ..................... fileapl2.create › Fileapl2Controller@create
  GET|HEAD        fileapl2/{fileapl2} ..................... fileapl2.show › Fileapl2Controller@show
  PUT|PATCH       fileapl2/{fileapl2} ................. fileapl2.update › Fileapl2Controller@update
  DELETE          fileapl2/{fileapl2} ............... fileapl2.destroy › Fileapl2Controller@destroy
  GET|HEAD        fileapl2/{fileapl2}/edit ................ fileapl2.edit › Fileapl2Controller@edit
  GET|HEAD        fileapl2_detail/{fileapl2_detail} fileapl2_detail › Fileapl2Controller@fileapl2_…
  GET|HEAD        filelain .............................. filelain.index › FilelainController@index
  POST            filelain .............................. filelain.store › FilelainController@store
  GET|HEAD        filelain/create ..................... filelain.create › FilelainController@create
  GET|HEAD        filelain/{filelain} ..................... filelain.show › FilelainController@show
  PUT|PATCH       filelain/{filelain} ................. filelain.update › FilelainController@update
  DELETE          filelain/{filelain} ............... filelain.destroy › FilelainController@destroy
  GET|HEAD        filelain/{filelain}/edit ................ filelain.edit › FilelainController@edit
  GET|HEAD        filelain_detail/{filelain_detail} filelain_detail › FilelainController@filelain_…
  POST            finishstore ........................ finishstore › ValidasiController@finishstore
  POST            for_apl2 ............................... token.store › XnxxController@token_store
  GET|HEAD        form1 .................................... form1.index › Formapl1Controller@index
  POST            form1 .................................... form1.store › Formapl1Controller@store
  GET|HEAD        form1/create ........................... form1.create › Formapl1Controller@create
  GET|HEAD        form1/{form1} .............................. form1.show › Formapl1Controller@show
  PUT|PATCH       form1/{form1} .......................... form1.update › Formapl1Controller@update
  DELETE          form1/{form1} ........................ form1.destroy › Formapl1Controller@destroy
  GET|HEAD        form1/{form1}/edit ......................... form1.edit › Formapl1Controller@edit
  GET|HEAD        formapl2 .............................. formapl2.index › Formapl2Controller@index
  POST            formapl2 .............................. formapl2.store › Formapl2Controller@store
  GET|HEAD        formapl2/create ..................... formapl2.create › Formapl2Controller@create
  GET|HEAD        formapl2/{formapl2} ..................... formapl2.show › Formapl2Controller@show
  PUT|PATCH       formapl2/{formapl2} ................. formapl2.update › Formapl2Controller@update
  DELETE          formapl2/{formapl2} ............... formapl2.destroy › Formapl2Controller@destroy
  GET|HEAD        formapl2/{formapl2}/edit ................ formapl2.edit › Formapl2Controller@edit
  POST            formapl2_save .................. formapl2_save › Formapl2Controller@formapl2_save
  GET|HEAD        formulirapl2_edit ......... formulirapl2.edit › AsesiController@formulirapl2_edit
  PUT             formulirapl2_update ... formulirapl2.update › AsesiController@formulirapl2_update
  GET|HEAD        formulirapl2edit/{id} .. formulirapl2edit › RegistrasiController@formulirapl2edit
  GET|HEAD        formulirapl2edit_tolak/{id} formulirapl2edit_tolak › RegistrasiController@formul…
  PUT             formulirapl3_update ... formulirapl3.update › AsesiController@formulirapl3_update
  GET|HEAD        galeri .................................... galeri.index › GaleriController@index
  POST            galeri .................................... galeri.store › GaleriController@store
  GET|HEAD        galeri/create ........................... galeri.create › GaleriController@create
  GET|HEAD        galeri/{galeri} ............................. galeri.show › GaleriController@show
  PUT|PATCH       galeri/{galeri} ......................... galeri.update › GaleriController@update
  DELETE          galeri/{galeri} ....................... galeri.destroy › GaleriController@destroy
  GET|HEAD        galeri/{galeri}/edit ........................ galeri.edit › GaleriController@edit
  GET|HEAD        galeri_detail/{galeri_detail} .... galeri_detail › ClientController@galeri_detail
  GET|HEAD        home ................................................ home › HomeController@index
  GET|HEAD        identitas ...................... identitas.index › Upload_DokumenController@index
  POST            identitas ...................... identitas.store › Upload_DokumenController@store
  GET|HEAD        identitas/create ............. identitas.create › Upload_DokumenController@create
  GET|HEAD        identitas/{identita} ............. identitas.show › Upload_DokumenController@show
  PUT|PATCH       identitas/{identita} ......... identitas.update › Upload_DokumenController@update
  DELETE          identitas/{identita} ....... identitas.destroy › Upload_DokumenController@destroy
  GET|HEAD        identitas/{identita}/edit ........ identitas.edit › Upload_DokumenController@edit
  GET|HEAD        info .......................................... info.index › InfoController@index
  POST            info .......................................... info.store › InfoController@store
  GET|HEAD        info/create ................................. info.create › InfoController@create
  GET|HEAD        info/{info} ..................................... info.show › InfoController@show
  PUT|PATCH       info/{info} ................................. info.update › InfoController@update
  DELETE          info/{info} ............................... info.destroy › InfoController@destroy
  GET|HEAD        info/{info}/edit ................................ info.edit › InfoController@edit
  GET|HEAD        info_sertifikasi/{id} .. info_sertifikasi › RegistrasiController@info_sertifikasi
  GET|HEAD        info_skema .............................. info.skema › AsesiController@info_skema
  GET|HEAD        info_skema/show/{id} .......... info_skema.show › AsesiController@info_skema_show
  GET|HEAD        instruksi_registrasi instruksi.registrasi › AsesiController@instruksi_registrasi
  GET|HEAD        jurusan ................................. jurusan.index › JurusanController@index
  POST            jurusan ................................. jurusan.store › JurusanController@store
  GET|HEAD        jurusan/create ........................ jurusan.create › JurusanController@create
  GET|HEAD        jurusan/{jurusan} ......................... jurusan.show › JurusanController@show
  PUT|PATCH       jurusan/{jurusan} ..................... jurusan.update › JurusanController@update
  DELETE          jurusan/{jurusan} ................... jurusan.destroy › JurusanController@destroy
  GET|HEAD        jurusan/{jurusan}/edit .................... jurusan.edit › JurusanController@edit
  GET|HEAD        jwp1/{jwp1} ...................................... jwp1 › Formapl1Controller@jwp1
  GET|HEAD        jwp2/{jwp2} ...................................... jwp2 › Formapl2Controller@jwp2
  GET|HEAD        kkni .......................................... kkni.index › KkniController@index
  POST            kkni .......................................... kkni.store › KkniController@store
  GET|HEAD        kkni/create ................................. kkni.create › KkniController@create
  GET|HEAD        kkni/{kkni} ..................................... kkni.show › KkniController@show
  PUT|PATCH       kkni/{kkni} ................................. kkni.update › KkniController@update
  DELETE          kkni/{kkni} ............................... kkni.destroy › KkniController@destroy
  GET|HEAD        kkni/{kkni}/edit ................................ kkni.edit › KkniController@edit
  GET|HEAD        kkni_detail/{kkni_detail} .............. kkni_detail › KkniController@kkni_detail
  GET|HEAD        koleksi_sertifikat ...... koleksi.sertifikat › AsesiController@koleksi_sertifikat
  GET|HEAD        kontak ......................................... kontak › ClientController@kontak
  GET|HEAD        koreksiformulir/{id} ....... koreksiformulir › ValidasiController@koreksiformulir
  PUT             koreksiformulir_update/{koreksiformulir_update} koreksiformulir_update.update › …
  PUT             koreksiformulirapl2_update/{koreksiformulirapl2_update} koreksiformulirapl2_upda…
  GET|HEAD        list ................................................. list › HomeController@list
  GET|HEAD        login ................................ login › Auth\LoginController@showLoginForm
  POST            login ................................................ Auth\LoginController@login
  GET|HEAD        loginadmin ............................. loginadmin › ClientController@loginadmin
  GET|HEAD        loginasesor ........................ loginasesor › AsesorAuthController@loginForm
  GET|HEAD        logo ............................................... logo › ClientController@logo
  POST            logout ..................................... logout › Auth\LoginController@logout
  GET|HEAD        note .......................................... note.index › NoteController@index
  POST            note .......................................... note.store › NoteController@store
  GET|HEAD        note/create ................................. note.create › NoteController@create
  GET|HEAD        note/{note} ..................................... note.show › NoteController@show
  PUT|PATCH       note/{note} ................................. note.update › NoteController@update
  DELETE          note/{note} ............................... note.destroy › NoteController@destroy
  GET|HEAD        note/{note}/edit ................................ note.edit › NoteController@edit
  GET|HEAD        password/confirm password.confirm › Auth\ConfirmPasswordController@showConfirmFo…
  POST            password/confirm ......................... Auth\ConfirmPasswordController@confirm
  POST            password/email password.email › Auth\ForgotPasswordController@sendResetLinkEmail
  GET|HEAD        password/reset password.request › Auth\ForgotPasswordController@showLinkRequestF…
  POST            password/reset ............. password.update › Auth\ResetPasswordController@reset
  GET|HEAD        password/reset/{token} password.reset › Auth\ResetPasswordController@showResetFo…
  GET|HEAD        pdf ...................................................... pdf › UiController@pdf
  GET|HEAD        pendaftaran ............................ pendaftaran.index › XnxxController@index
  POST            pendaftaran ............................ pendaftaran.store › XnxxController@store
  GET|HEAD        pendaftaran/create ................... pendaftaran.create › XnxxController@create
  GET|HEAD        pendaftaran/{pendaftaran} ................ pendaftaran.show › XnxxController@show
  PUT|PATCH       pendaftaran/{pendaftaran} ............ pendaftaran.update › XnxxController@update
  DELETE          pendaftaran/{pendaftaran} .......... pendaftaran.destroy › XnxxController@destroy
  GET|HEAD        pendaftaran/{pendaftaran}/edit ........... pendaftaran.edit › XnxxController@edit
  GET|HEAD        pengelola ................................ pengelola › ClientController@pengelola
  GET|HEAD        pengelola_detail/{pengelola_detail} pengelola_detail › ClientController@pengelol…
  GET|HEAD        pengguna_bersertifikat ..... list.sertifikat › ValidasiController@list_sertifikat
  GET|HEAD        pengguna_diblacklist ......... list.blacklist › ValidasiController@list_blacklist
  GET|HEAD        pengguna_ditolak ..................... list.tolak › ValidasiController@list_tolak
  GET|HEAD        pengguna_divalidasi .................. list.valid › ValidasiController@list_valid
  GET|HEAD        post .......................................... post.index › PostController@index
  POST            post .......................................... post.store › PostController@store
  GET|HEAD        post/create ................................. post.create › PostController@create
  GET|HEAD        post/{post} ..................................... post.show › PostController@show
  PUT|PATCH       post/{post} ................................. post.update › PostController@update
  DELETE          post/{post} ............................... post.destroy › PostController@destroy
  GET|HEAD        post/{post}/edit ................................ post.edit › PostController@edit
  GET|HEAD        prodi ....................................... prodi.index › ProdiController@index
  POST            prodi ....................................... prodi.store › ProdiController@store
  GET|HEAD        prodi/create .............................. prodi.create › ProdiController@create
  GET|HEAD        prodi/{prodi} ................................. prodi.show › ProdiController@show
  PUT|PATCH       prodi/{prodi} ............................. prodi.update › ProdiController@update
  DELETE          prodi/{prodi} ........................... prodi.destroy › ProdiController@destroy
  GET|HEAD        prodi/{prodi}/edit ............................ prodi.edit › ProdiController@edit
  GET|HEAD        profil ....................................... profil.front › UiController@profil
  GET|HEAD        proses_show/{proses_show} .......... proses_show › ValidasiController@proses_show
  GET|HEAD        readapl2 .............................. readapl2.index › ReadAPL2Controller@index
  POST            readapl2 .............................. readapl2.store › ReadAPL2Controller@store
  GET|HEAD        readapl2/create ..................... readapl2.create › ReadAPL2Controller@create
  GET|HEAD        readapl2/{readapl2} ..................... readapl2.show › ReadAPL2Controller@show
  PUT|PATCH       readapl2/{readapl2} ................. readapl2.update › ReadAPL2Controller@update
  DELETE          readapl2/{readapl2} ............... readapl2.destroy › ReadAPL2Controller@destroy
  GET|HEAD        readapl2/{readapl2}/edit ................ readapl2.edit › ReadAPL2Controller@edit
  GET|HEAD        register ................ register › Auth\RegisterController@showRegistrationForm
  POST            register ....................................... Auth\RegisterController@register
  DELETE          register/{register} .................. register.destroy › XnxxController@destroy2
  GET|HEAD        registrasi ........................ registrasi.index › RegistrasiController@index
  POST            registrasi ........................ registrasi.store › RegistrasiController@store
  GET|HEAD        registrasi/create ............... registrasi.create › RegistrasiController@create
  GET|HEAD        registrasi/{registrasi} ............. registrasi.show › RegistrasiController@show
  PUT|PATCH       registrasi/{registrasi} ......... registrasi.update › RegistrasiController@update
  DELETE          registrasi/{registrasi} ....... registrasi.destroy › RegistrasiController@destroy
  GET|HEAD        registrasi/{registrasi}/edit ........ registrasi.edit › RegistrasiController@edit
  GET|HEAD        registrasi_Authentification .......................... reg › ClientController@reg
  GET|HEAD        registrasi_baru ............ registrasi.baru › ValidasiController@registrasi_baru
  GET|HEAD        rekap_pendaftaran/{id} rekap_pendaftaran › RegistrasiController@rekap_pendaftaran
  GET|HEAD        rekap_registrasi ............. rekap.registrasi › XnxxController@rekap_registrasi
  GET|HEAD        sanctum/csrf-cookie ................. Laravel\Sanctum › CsrfCookieController@show
  PUT             save_image/{save_image} .................. save_image › InfoController@save_image
  GET|HEAD        sertifikat_show/{id} .......... sertifikat_show › AsesiController@sertifikat_show
  GET|HEAD        sertifikat_show/{sertifikat_show} sertifikat_show › ValidasiController@sertifika…
  GET|HEAD        sett-beranda ............................ sett-beranda.index › UiController@index
  POST            sett-beranda ............................ sett-beranda.store › UiController@store
  GET|HEAD        sett-beranda/create ................... sett-beranda.create › UiController@create
  GET|HEAD        sett-beranda/{sett_beranda} ............... sett-beranda.show › UiController@show
  PUT|PATCH       sett-beranda/{sett_beranda} ........... sett-beranda.update › UiController@update
  DELETE          sett-beranda/{sett_beranda} ......... sett-beranda.destroy › UiController@destroy
  GET|HEAD        sett-beranda/{sett_beranda}/edit .......... sett-beranda.edit › UiController@edit
  GET|HEAD        show_artikel_berita ...................... berita.list › UiController@berita_list
  GET|HEAD        show_asesmen/{id} ................... show_asesmen › SkemaController@show_asesmen
  GET|HEAD        show_pengumuman .................. pengumuman.list › UiController@pengumuman_list
  GET|HEAD        site_setting ................... site_setting.index › SiteSettingController@index
  POST            site_setting ................... site_setting.store › SiteSettingController@store
  GET|HEAD        site_setting/create .......... site_setting.create › SiteSettingController@create
  GET|HEAD        site_setting/{site_setting} ...... site_setting.show › SiteSettingController@show
  PUT|PATCH       site_setting/{site_setting} .. site_setting.update › SiteSettingController@update
  DELETE          site_setting/{site_setting} site_setting.destroy › SiteSettingController@destroy
  GET|HEAD        site_setting/{site_setting}/edit . site_setting.edit › SiteSettingController@edit
  GET|HEAD        skema ....................................... skema.index › SkemaController@index
  POST            skema ....................................... skema.store › SkemaController@store
  GET|HEAD        skema/create .............................. skema.create › SkemaController@create
  GET|HEAD        skema/{skema} ................................. skema.show › SkemaController@show
  PUT|PATCH       skema/{skema} ............................. skema.update › SkemaController@update
  DELETE          skema/{skema} ........................... skema.destroy › SkemaController@destroy
  GET|HEAD        skema/{skema}/edit ............................ skema.edit › SkemaController@edit
  GET|HEAD        skema1 ........................................... skema1 › HomeController@skema1
  GET|HEAD        skema_detail/{skema_detail} ........ skema_detail › ClientController@skema_detail
  GET|HEAD        skema_pendaftaran .... skema_pendaftaran › RegistrasiController@skema_pendaftaran
  GET|HEAD        skkni ....................................... skkni.index › SkkniController@index
  POST            skkni ....................................... skkni.store › SkkniController@store
  GET|HEAD        skkni/create .............................. skkni.create › SkkniController@create
  GET|HEAD        skkni/{skkni} ................................. skkni.show › SkkniController@show
  PUT|PATCH       skkni/{skkni} ............................. skkni.update › SkkniController@update
  DELETE          skkni/{skkni} ........................... skkni.destroy › SkkniController@destroy
  GET|HEAD        skkni/{skkni}/edit ............................ skkni.edit › SkkniController@edit
  GET|HEAD        skkni_detail/{skkni_detail} ......... skkni_detail › SkkniController@skkni_detail
  GET|HEAD        strorg .................................... strorg.index › StrorgController@index
  POST            strorg .................................... strorg.store › StrorgController@store
  GET|HEAD        strorg/create ........................... strorg.create › StrorgController@create
  GET|HEAD        strorg/{strorg} ............................. strorg.show › StrorgController@show
  PUT|PATCH       strorg/{strorg} ......................... strorg.update › StrorgController@update
  DELETE          strorg/{strorg} ....................... strorg.destroy › StrorgController@destroy
  GET|HEAD        strorg/{strorg}/edit ........................ strorg.edit › StrorgController@edit
  GET|HEAD        struktur ................................... struktur › ClientController@struktur
  GET|HEAD        tampil_skema ........................... tampil.skema › UiController@tampil_skema
  GET|HEAD        tentang ...................................... tentang › ClientController@tentang
  PUT             tolak/{tolak} ......................... tolak.update › ValidasiController@update3
  GET|HEAD        tuk ............................................. tuk.index › TukController@index
  POST            tuk ............................................. tuk.store › TukController@store
  GET|HEAD        tuk/create .................................... tuk.create › TukController@create
  GET|HEAD        tuk/{tuk} ......................................... tuk.show › TukController@show
  PUT|PATCH       tuk/{tuk} ..................................... tuk.update › TukController@update
  DELETE          tuk/{tuk} ................................... tuk.destroy › TukController@destroy
  GET|HEAD        tuk/{tuk}/edit .................................... tuk.edit › TukController@edit
  GET|HEAD        tuk_detail/{tuk_detail} ................ tuk_detail › ClientController@tuk_detail
  GET|HEAD        tutorial ................................... tutorial › ClientController@tutorial
  GET|HEAD        uifoto ................................... uifoto.index › UiFotosController@index
  POST            uifoto ................................... uifoto.store › UiFotosController@store
  GET|HEAD        uifoto/create .......................... uifoto.create › UiFotosController@create
  GET|HEAD        uifoto/{uifoto} ............................ uifoto.show › UiFotosController@show
  PUT|PATCH       uifoto/{uifoto} ........................ uifoto.update › UiFotosController@update
  DELETE          uifoto/{uifoto} ...................... uifoto.destroy › UiFotosController@destroy
  GET|HEAD        uifoto/{uifoto}/edit ....................... uifoto.edit › UiFotosController@edit
  GET|HEAD        uiskemas/{uiskema} ..................... uiskema.show › UiController@uiskema_show
  GET|HEAD        unikom .................................... unikom.index › UnikomController@index
  POST            unikom .................................... unikom.store › UnikomController@store
  GET|HEAD        unikom/create ........................... unikom.create › UnikomController@create
  GET|HEAD        unikom/{unikom} ............................. unikom.show › UnikomController@show
  PUT|PATCH       unikom/{unikom} ......................... unikom.update › UnikomController@update
  DELETE          unikom/{unikom} ....................... unikom.destroy › UnikomController@destroy
  GET|HEAD        unikom/{unikom}/edit ........................ unikom.edit › UnikomController@edit
  PUT             update ................................... profil.update › AsesiController@update
  PUT             update2/{update2} .................... finish.update › ValidasiController@update2
  POST            upload ......................................... upload › GaleriController@upload
  POST            upload_foto ............................ foto.store › GaleriController@foto_store
  GET|HEAD        user .......................................... user.index › UserController@index
  POST            user .......................................... user.store › UserController@store
  GET|HEAD        user/create ................................. user.create › UserController@create
  GET|HEAD        user/{user} ..................................... user.show › UserController@show
  PUT|PATCH       user/{user} ................................. user.update › UserController@update
  DELETE          user/{user} ............................... user.destroy › UserController@destroy
  GET|HEAD        user/{user}/edit ................................ user.edit › UserController@edit
  PUT             user_update2/{user_update2} .......... user_update2 › UserController@user_update2
  GET|HEAD        validasi .............................. validasi.index › ValidasiController@index
  POST            validasi .............................. validasi.store › ValidasiController@store
  GET|HEAD        validasi/create ..................... validasi.create › ValidasiController@create
  GET|HEAD        validasi/{validasi} ..................... validasi.show › ValidasiController@show
  PUT|PATCH       validasi/{validasi} ................. validasi.update › ValidasiController@update
  DELETE          validasi/{validasi} ............... validasi.destroy › ValidasiController@destroy
  GET|HEAD        validasi/{validasi}/edit ................ validasi.edit › ValidasiController@edit
  GET|HEAD        validasi2/{validasi}/edit ........ validasi.edit2 › ValidasiController@index_edit
  POST            verifikasi_skema ............ verifikasi_skema › SkemaController@verifikasi_skema
  GET|HEAD        visi ............................................... visi › ClientController@visi
  POST            xnxx2 ....................................... xnxx.store2 › XnxxController@store2

                                                                               Showing [382] routes

